<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><!--[if gte mso 9]><xml>

<o:OfficeDocumentSettings>

<o:AllowPNG/>

<o:PixelsPerInch>96</o:PixelsPerInch>

</o:OfficeDocumentSettings>

</xml><![endif]-->

        <style type="text/css">.ExternalClass *{line-height:inherit}

a[href^=tel]{color:inherit;text-decoration:none;}

@font-face {font-family: "MTS Sans";src: url("https://shop.mts.ru/upload/email/fonts/MTSSans-Regular.woff22") format("woff2"); font-weight: 400;}

@font-face {font-family: "MTS Sans"; src: url("  https://shop.mts.ru/upload/email/fonts/MTSSans-Medium.woff2rnshaba1") format("woff2"); font-weight: 500;}

@media screen and (max-width: 750px) {

.two-column .column{max-width:100%!important}

.two-column .column.header_phones{display:none!important}

.two-column .column.header_logo{max-width:100%!important}

.menu_items .column{max-width:100%!important}

.text-left{text-align:left!important;}

.no-side-padding{padding-left:0!important;padding-right:0!important;}

.item-content{padding-left:26px!important}

.no-vertical-bottom{padding-top:0!important;padding-bottom:0!important;}

.goods_x3{background-color:#ffffff!important}

.mobileVisible{display:inline-block!important}

.mobileHidden{display:none!important}

.three-column .column{max-width:100%!important}

.two-column .two-column{max-width:100%!important}

.two-column .column.header_phones{display:none!important}

.menu_items .column{max-width:100%!important}

.text-center{text-align:center!important}

.no-side-padding{padding-left:0!important;padding-right:0!important;}

.no-vertical-bottom{padding-top:0!important;padding-bottom:0!important;}

.item-button{width:160px!important;}

.goods_x3{background-color:#ffffff!important}

.mobileVisible{display:inline-block!important}

.mobileHidden{display:none!important}

}

@media screen and (max-width: 400px) {

.one-column .column{max-width:100%!important}

.two-column .column{max-width:100%!important}

.two-column .column.header_phones{display:none!important}

.three-column .column{max-width:100%!important}

.two-column .two-column{max-width:100%!important}

.banner .column{max-width:100%!important}

.blockbg .column{max-width:100%!important}

.text-center{text-align:center!important}

.no-side-padding{padding-left:0!important;padding-right:0!important;}

.no-vertical-bottom{padding-top:0!important;padding-bottom:0!important;}

.mobile-header{height:87px!important}

.item-button{width:160px!important;}

.goods_x3{background-color:#ffffff!important}

.mobileVisible{display:inline-block!important}

.mobileHidden{display:none!important}

}

@media screen and (max-width: 374px) {

.text-right span {display:none!important}

}

@media screen yahoo {

.mobileVisible{display:none}

}



        </style>

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Order",
  "merchant": {
    "@type": "Organization",
    "name": "Интернет-магазин МТС"
  },
  "orderNumber": "61235170",
  "orderStatus": "http://schema.org/OrderProcessing",
  "priceCurrency": "RUB",
  "price": " 61490 ",
  "url": "https://shop.mts.ru/delivery/?ID=61235170&phone=9213363768",
  "acceptedOffer":   [{
        "@type": "Offer",
        "itemOffered": {
        "@type": "Product",
        "name": "Смартфон Apple iPhone 12 Mini 128Gb Черный артикул 0101-7352 ",
        "url": "",
        "image": ""},
        "price": "  61490  ",
        "priceCurrency": "RUB",
        "eligibleQuantity": "1"
    }]
}
</script>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="format-detection" content="telephone=no">

        <title></title>

</head>

<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#f5f5f5;">

<div style="background-color:#f5f5f5;padding-bottom: 10px;
    padding-top: 10px;"><!--[if gte mso 9]>

<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">

<v:fill type="tile" color="#f5f5f5"/>

</v:background>

<![endif]-->

<table border="0" cellpadding="0" cellspacing="0" height="100%" style="border-spacing:0;border-collapse:collapse;color:#000000;Margin-top:10px;Margin-bottom:10px;" width="100%">

        <tbody>

                <tr>

                        <td align="center" class="bg_cell" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top">

                        <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">

                        <div class="webkit" style="width:100%;max-width:750px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;"><!--[if (gte mso 9)|(IE)]>

    <table width="750" align="center" style="width:750px;border-spacing:0;border-collapse:collapse;color:#000000;background-color:#f5f5f5;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >

    <tr>

    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >

    <![endif]--><!--Прехедер-->

                        <div style="font-size:0;line-height:0;color:#f5f5f5;height:0;"></div>

                        <!--/Прехедер--><!--iOS gmail fix-->



                        <div style="display:none;white-space:nowrap;font-weight:normal;font-size:15px;color:#f5f5f5;">&nbsp;</div>

                        <!--/iOS gmail fix-->



                        <!--Обертка для тени-->



                        <table align="center" class="header" style="border-spacing:0;border-collapse:collapse;color:#000000;Margin:0 auto;width:100%;max-width:750px;background-color:#ffffff">

                                <tbody>

                                        <tr>

                                                <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;-webkit-box-shadow: 0px 0px 8px 0px rgba(138,136,138,0.3);-moz-box-shadow: 0px 0px 8px 0px rgba(138,136,138,0.3);box-shadow: 0px 0px 8px 0px rgba(138,136,138,0.3);"><!--Шапка-->

                                                <table align="center" class="header" style="border-spacing:0;border-collapse:collapse;font-family:Arial,sans-serif;Margin:0 auto;width:100%;max-width:750px;background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;">

                                                        <tbody>

                                                                <tr>

                                                                        <td class="two-column" style="padding-top:20px;padding-bottom:20px;padding-right:0;padding-left:0;text-align:center;font-size:0;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#D9D9D9"><!--[if (gte mso 9)|(IE)]>

                <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >

                <tr>

                <td width="54.27%" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >

                <![endif]-->

                                                                        <div class="column" style="width:100%;max-width:375px;display:inline-block;vertical-align:middle;">

                                                                        <table style="border-spacing:0;border-collapse:collapse;" width="100%">

                                                                                <tbody>

                                                                                        <tr>

                                                                                                <td style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:40px;" valign="middle">

                                                                                                <table style="border-spacing:0;border-collapse:collapse;" width="100%">

                                                                                                        <tbody>

                                                                                                                <tr>


                                                                                                                        <td class="text-left" style="width:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:left;"><a href="https://shop.mts.ru/?utm_source=servis&amp;utm_medium=email&amp;utm_campaign=credit&amp;utm_content=logo" target="_blank" style="text-decoration: none;"> <span style="font-family: MTS Sans, Arial, sans-serif; font-weight:400; font-size:18px; line-height:1; color:#346df1; vertical-align:middle;white-space:nowrap;">ИП Сиденёв Кирилл Александрович </span></a></td>

                                                                                                                </tr>

                                                                                                        </tbody>

                                                                                                </table>

                                                                                                </td>

                                                                                        </tr>

                                                                                </tbody>

                                                                        </table>

                                                                        </div>

                                                                        <!--[if (gte mso 9)|(IE)]>

                </td><td width="45.73%" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >

                <![endif]-->



                                                                        <div class="column header_phones" style="width:100%;max-width:375px;display:inline-block;vertical-align:middle;">

                                                                        <table style="border-spacing:0;border-collapse:collapse;" width="100%">

                                                                                <tbody>

                                                                                        <tr>

                                                                                                <td style="padding-top:20px;padding-bottom:20px;padding-right:0;padding-left:0;" valign="middle">

                                                                                                <table style="border-spacing:0;border-collapse:collapse;" width="100%">

                                                                                                        <tbody>

                                                                                                                <tr>

                                                                                                                        <td style="width:100%;padding-top:0;padding-bottom:0;padding-right:40px;padding-left:0;text-align:right;">

                                                                                                                        <p style="Margin:0;font-size:24px;line-height:30px;"><a href="tel:88002500505" style="font-weight:400;font-size:24px;font-family: MTS Sans, Arial, sans-serif;line-height:30px;color:#346df1;text-decoration:none;">8&nbsp;800&nbsp;250‑05‑05</a></p>

                                                                                                                        </td>

                                                                                                                </tr>

                                                                                                        </tbody>

                                                                                                </table>

                                                                                                </td>

                                                                                        </tr>

                                                                                </tbody>

                                                                        </table>

                                                                        </div>

                                                                        <!--[if (gte mso 9)|(IE)]>

                </td>

                </tr>

                </table>

                <![endif]--></td>

                                                                </tr>

                                                        </tbody>

                                                </table>

                                                <!--/Шапка--><!--Текстовая часть-->



                                                <table align="center" style="border-spacing:0;border-collapse:collapse;Margin:0 auto;width:100%;max-width:750px;background-color:#ffffff;">

                                                        <tbody>

                                                                <tr>

                                                                        <td class="one-column column" style="padding-top:30px;padding-bottom:10px;padding-right:40px;padding-left:40px;text-align:left;font-size:0;">

                                                                                <p style="color:#888888;Margin:0;font-weight:400;font-size:20px;font-family:MTS Sans,Arial,sans-serif;line-height:24px;text-align:left;">Основной вид деятельности</p>

                                                                        </td>

                                                                </tr>

                                                                <tr>

                                                                        <td class="one-column column" style="padding-top:0px;padding-bottom:20px;padding-right:40px;padding-left:40px;text-align:left;font-size:0;">

                                                                                <p style="color:#000000;Margin:0;font-weight:500;font-size:18px;font-family:MTS Sans,Arial,sans-serif;line-height:24px;text-align:left;">Разработка компьютерного программного обеспечения</p>

                                                                        </td>

                                                                </tr>

                                                                

                                                                                                                                <tr>

                                                                        <td class="one-column column" style="padding-top:20px;padding-bottom:20px;padding-right:0;padding-left:0;text-align:left;font-size:0;"><!--Оплата, получение-->



                                                                        <table align="center" style="border-spacing:0;border-collapse:collapse;color:#000000;Margin:0 auto;width:100%;max-width:750px;background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;">

                                                                                <tbody>

                                                                                        <tr>

                                                                                                <td class="two-column" style="padding-top:20px;padding-bottom:20px;padding-right:0;padding-left:0;text-align:center;font-size:0;"><!--[if (gte mso 9)|(IE)]>

                                        <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >

                                        <tr>

                                        <td width="50%" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >

                                        <![endif]-->

                                                                                                <div class="column" style="width:100%;max-width:375px;display:inline-block;vertical-align:bottom;">

                                                                                                <table style="border-spacing:0;border-collapse:collapse;" width="100%">

                                                                                                        <tbody>

                                                                                                                <tr>

                                                                                                                        <td style="padding-top:0;padding-bottom:0;padding-right:40px;padding-left:40px;vertical-align:bottom;" valign="bottom">

                                                                                                                        <table style="border-spacing:0;border-collapse:collapse;" width="100%">

                                                                                                                                <tbody>

                                                                                                                                        <tr>

                                                                                                                                                


                                                                                                                                                <td style="text-align:left;vertical-align:top;padding-top:5px;padding-bottom:0;padding-right:5px;padding-left:0"><p style="color:#E30613;Margin:0;font-weight:400;font-size:16px;font-family:MTS Sans,Arial,sans-serif;line-height:20px;text-align:left;color:#888888;">Наш адрес</p><p style="color:#E30613;Margin-top:10px;Margin-bottom:0;Margin-left:0;Margin-right:0;font-weight:500;font-size:16px;font-family:MTS Sans,Arial,sans-serif;line-height:20px;text-align:left;color:#000000;">обл. Челябинская, Ашинский р-н, г. Сим</p></td>

                                                                                                                                        </tr>

                                                                                                                                        

                                                                                                                                </tbody>

                                                                                                                        </table>

                                                                                                                        </td>

                                                                                                                </tr>

                                                                                                        </tbody>

                                                                                                </table>

                                                                                                </div>

                                                                                                <!--[if (gte mso 9)|(IE)]>

                                        </td><td width="50%" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >

                                        <![endif]-->



                                                                                        <div class="column" style="width:100%;max-width:375px;display:inline-block;vertical-align:bottom;">

                                                                                        <table style="border-spacing:0;border-collapse:collapse;" width="100%">

                                                                                                <tbody>

                                                                                                        <tr>

                                                                                                                <td style="padding-top:0;padding-bottom:0;padding-right:40px;padding-left:40px;vertical-align:bottom;" valign="bottom">

                                                                                                                <table style="border-spacing:0;border-collapse:collapse;" width="100%">

                                                                                                                        <tbody>

                                                                                                                                <tr>

                                                                                                                                        <td style="width:100%;text-align:left;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; min-width: 100% !important;" width="100%">

                                                                                                                                                <tbody><tr>

                                                                                                                                                        <td align="center" style="font-family:MTS Sans,Arial,sans-serif; font-size: 18px; font-weight: 500; vertical-align: top; padding-top: 20px; padding-bottom: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 375px;">

                                                                                                                                                                <tbody><tr>


                                                                                                                                                                        <td style="font-family:MTS Sans,Arial,sans-serif; font-size: 18px; font-weight: 500; vertical-align: top; background-color: #346df1; border-radius: 5px; text-align: center;box-shadow: 0 2px 0 0 #346df1;" valign="top" bgcolor="#346df1" align="center"> <a href="mailto:collabvk@gmail.com" target="_blank" style="display: inline-block; color: #ffffff; background-color: #346df1; border:
solid 1px #346df1; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 18px; font-weight: 500; margin: 0; padding: 12px 25px; border-color: #346df1;">Написать нам</a></td>

                                                                                                                                                                </tr>

                                                                                                                                                        </tbody></table></td>

                                                                                                                                                </tr>

                                                                                                                                        </tbody></table></td>

                                                                                                                                </tr>

                                                                                                                        </tbody>

                                                                                                                </table>

                                                                                                                </td>

                                                                                                        </tr>

                                                                                                </tbody>

                                                                                        </table>

                                                                                        </div>

                                                                                                <!--[if (gte mso 9)|(IE)]>

                                        </td>

                                        </tr>

                                        </table>

                                        <![endif]--></td>

                                                                                        </tr>

                                                                                </tbody>

                                                                        </table>

                                                                        <!--Подарок-->
                                                                </td>
                                                        </tr>

                                                        <tr>
                                                                <td class="one-column column" style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;text-align:left;font-size:0;">
                                                                        <!--Оплата, получение-->
                                                                        <table align="center" style="border-spacing:0;border-collapse:collapse;color:#000000;Margin:0 auto;width:100%;max-width:750px;background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;">
                                                                        <tbody>
                                                                        <tr>
                                                                                <td class="two-column" style="padding-top:20px;padding-bottom:20px;padding-right:0;padding-left:0;text-align:center;font-size:0;">



                                                                                         <!--[if (gte mso 9)|(IE)]>

                                        </td>

                                        </tr>

                                        </table>

                                        <![endif]-->
                                                                                </td>
                                                                        </tr>
                                                                        </tbody>
                                                                        </table>
                                                                         <!--/Подарок-->

                   <!--Подарок--></td>

                                                                </tr>

                                                                <tr>

                                                                        <td class="one-column column" style="padding:0;text-align:center;font-size:0;height: 1px;"><p style="border-top:1px solid #D9D9D9;border-top:1px solid #D9D9D9;Margin-left:40px; Margin-right:40px;">&nbsp;</p></td>

                                                                </tr>

                                                                <tr>

                                                                        <td class="one-column column" style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;text-align:left;font-size:0;"><!--Оплата, получение-->



                                                                        <table align="center" style="border-spacing:0;border-collapse:collapse;color:#000000;Margin:0 auto;width:100%;max-width:750px;background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;">

                                                                                <tbody>

                                                                                        <tr>

                                                                                                <td class="two-column" style="padding-top:20px;padding-bottom:20px;padding-right:0;padding-left:0;text-align:center;font-size:0;"><!--[if (gte mso 9)|(IE)]>

                                        <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >

                                        <tr>

                                        <td width="50%" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >

                                        <![endif]-->



                                                                                                <div class="column" style="width:100%;max-width:375px;display:inline-block;vertical-align:middle;">

                                                                                                <table style="border-spacing:0;border-collapse:collapse;" width="100%">

                                                                                                        <tbody>

                                                                                                                <tr>

                                                                                                                        <td style="padding-top:0;padding-bottom:0;padding-right:40px;padding-left:40px;vertical-align:bottom;" valign="bottom"><p style="color:#E30613;Margin-top:20px;Margin-bottom:20px;Margin-left:0;Margin-right:0;font-weight:400;font-size:18px;font-family:MTS Sans,Arial,sans-serif;line-height:22px;text-align:left;color:#333333;">Хотите обсудить ваш проект, тогда свяжитесь с нами</p></td>

                                                                                                                </tr>

                                                                                                                <tr>

                                                                                                                        <td style="padding-top:0;padding-bottom:0;padding-right:40px;padding-left:40px;vertical-align:bottom;" valign="bottom">

                                                                                                                        <table style="border-spacing:0;border-collapse:collapse;" width="100%">

                                                                                                                                <tbody>

                                                                                                                                        <tr>

                                                                                                                                                <td style="width:100%;text-align:left;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; min-width: 100% !important;" width="100%">

                                                                                                                                                        <tbody><tr>

                                                                                                                                                                <td align="left" style="font-family:MTS Sans,Arial,sans-serif; font-size: 16px; font-weight: 500; vertical-align: top; padding-top: 20px; padding-bottom: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">

                                                                                                                                                                        <tbody><tr>


                                                                                                                                                                                <td style="font-family:MTS Sans,Arial,sans-serif; font-size: 16px; font-weight: 500; vertical-align: top; background-color: #FFFFFF; border-radius: 5px; text-align: center;" valign="top" bgcolor="#346df1" align="center"> <a href="https://share.flocktory.com/exchange/login?ssid=1554&amp;bid=2027" target="_blank" style="display: inline-block; color: #346df1; background-color: #FFFFFF; border: solid 1px #346df1; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none;
font-size: 16px; font-weight: 500; margin: 0; padding: 12px 25px; border-color: #346df1;">Связаться</a></td>

                                                                                                                                                                        </tr>

                                                                                                                                                                </tbody></table></td>

                                                                                                                                                        </tr>

                                                                                                                                                </tbody></table></td>

                                                                                                                                        </tr>

                                                                                                                                </tbody>

                                                                                                                        </table>

                                                                                                                        </td>

                                                                                                                </tr>

                                                                                                        </tbody>

                                                                                                </table>

                                                                                                </div>

                                                                                                <!--[if (gte mso 9)|(IE)]>

                                        </td><td width="50%" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >

                                        <![endif]-->



                                                                                        <div class="column" style="width:100%;max-width:375px;display:inline-block;vertical-align:middle;">

                                                                                        <table style="border-spacing:0;border-collapse:collapse;" width="100%">

                                                                                                <tbody>

                                                                                                        <tr>

                                                                                                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:bottom;" valign="bottom">

                                                                                                                <table style="border-spacing:0;border-collapse:collapse;" width="100%">

                                                                                                                        <tbody>

                                                                                                                                <tr>

                                                                                                                                        <td style="width:100%;text-align:center;vertical-align:top;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img alt="Забрать подарок" border="0" class="img" src="https://blog.comindware.com/wp-content/uploads/2015/09/project-puzzle.jpg.webp" style="border-width:0; vertical-align:middle;max-width:100%;" width="375"></td>

                                                                                                                                </tr>

                                                                                                                        </tbody>

                                                                                                                </table>

                                                                                                                </td>

                                                                                                        </tr>

                                                                                                </tbody>

                                                                                        </table>

                                                                                        </div>



                                                                                                <!--[if (gte mso 9)|(IE)]>

                                        </td>

                                        </tr>

                                        </table>

                                        <![endif]--></td>

                                                                                        </tr>

                                                                                </tbody>

                                                                        </table>

                                                                        <!--/Подарок--></td>

                                                                </tr>

                                                        </tbody>

                                                </table>





                                                <!--/Текстовая часть--><!--Соц сети-->



                                                <table align="center" class="bottom-menu" style="border-spacing:0;border-collapse:collapse;color:#000000;Margin:0 auto;width:100%;max-width:750px;background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;">

                                                        <tbody>

                                                                <tr>

                                                                        <td class="two-column" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;text-align:center;font-size:0;border-bottom:1px solid #D9D9D9;border-top:1px solid #D9D9D9;"><!--[if (gte mso 9)|(IE)]>

                <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#000000;" >

                <tr>

                <td width="50%" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >

                <![endif]-->

                                                                        <div class="column" style="width:100%;max-width:375px;display:inline-block;vertical-align:middle;">

                                                                        <table style="border-spacing:0;border-collapse:collapse;" width="100%">

                                                                                <tbody>

                                                                                        <tr>

                                                                                                <td style="padding-top:10px;padding-bottom:10px;padding-right:40px;padding-left:40px;vertical-align:middle;" valign="middle">

                                                                                                <table style="border-spacing:0;border-collapse:collapse;" width="100%">

                                                                                                        <tbody>

                                                                                                                <tr>


                                                                                                                        <td style="width:50%;padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;text-align:left;"><a href="https://shop.mts.ru/actions/?utm_source=servis&amp;utm_medium=email&amp;utm_campaign=credit&amp;utm_content=actions" target="_blank" style="text-decoration:none;white-space:nowrap;"><span style="font-family: MTS Sans, Arial, sans-serif; font-weight:400; font-size:16px; line-height:1; color:#346df1; vertical-align:middle;white-space:nowrap;">Мы в социальных сетях</span></a></td>


                                                                                                                </tr>

                                                                                                        </tbody>

                                                                                                </table>

                                                                                                </td>

                                                                                        </tr>

                                                                                </tbody>

                                                                        </table>

                                                                        </div>

                                                                        <!--[if (gte mso 9)|(IE)]>

                </td><td width="50%" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >

                <![endif]-->



                                                                        <div class="column" style="width:100%;max-width:375px;display:inline-block;vertical-align:middle;">

                                                                        <table style="border-spacing:0;border-collapse:collapse;" width="100%">

                                                                                <tbody>

                                                                                        <tr>

                                                                                                <td style="padding-top:10px;padding-bottom:10px;padding-right:40px;padding-left:40px;" valign="middle">

                                                                                                <table border="0" cellspacing="0" cellpadding="0" align="center" style="padding-top:14px">
                                                                                                                                        <tbody><tr>
                                                                                                                                                <td width="56" align="center">
                                                                                                                                                        <a href="https://vk.com/id175974139">
                                                                                                                                                                <img src="https://image.sendsay.ru/image/mtsshop/cke/202101/290952/1611903129116_33.png" height="30" width="30" alt="VK" style="border:0;">
                                                                                                                                                        </a>
                                                                                                                                                </td>
                                                                                                                                                <td width="56" align="center">
                                                                                                                                                        <a href="https://t.me/">
                                                                                                                                                                <img src="https://image.sendsay.ru/image/mtsshop/19-03-2022/icon_telegram.png" height="30" width="30" alt="Telegram" style="border:0;">
                                                                                                                                                        </a>
                                                                                                                                                </td>
                                                                                                                                                <td width="56" align="center">
                                                                                                                                                        <a href="https://ok.ru/">
                                                                                                                                                                <img src="https://image.sendsay.ru/image/mtsshop/cke/202101/290952/1611903129116_30.png" height="30" width="30" alt="OK" style="border:0;">
                                                                                                                                                        </a>
                                                                                                                                                </td>
                                                                                                                                                
                                                                                                                                        </tr>
                                                                                                                                </tbody></table>

                                                                                                </td>

                                                                                        </tr>

                                                                                </tbody>

                                                                        </table>

                                                                        </div>

                                                                        <!--[if (gte mso 9)|(IE)]>

                </td>

                </tr>

                </table>

                <![endif]--></td>

                                                                </tr>

                                                        </tbody>

                                                </table>

                                                <!--/Соц сети--><!--Футер-->



                                                <table align="center" class="footer" style="border-spacing:0;border-collapse:collapse;Margin:0 auto;width:100%;max-width:750px;background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;">

                                                        <tbody>

                                                                <tr>

                                                                        <td class="one-column footer_unsubscribe" style="padding-top:20px;padding-bottom:20px;padding-right:40px;padding-left:40px;text-align:left;font-size:0;">


                                                                                        

                                                                                        

                                                                        </td>

                                                                </tr>

                                                        </tbody>

                                                </table>

                                                <!--/Футер--></td>

                                        </tr>

                                </tbody>

                        </table>

                        <!--[if (gte mso 9)|(IE)]>

  </td>

  </tr>

  </table>

  <![endif]--></div>

                        </center>

                        </td>

                </tr>

        </tbody>

</table>

</div>




<div class="betternet-wrapper"></div></body></html>
