<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <title>sidenevkirill/Battle-Lounge repositories - Hi,Github</title>
    <meta name="keywords" content="Battle-Lounge,sidenevkirill/Battle-Lounge,github">
    <meta name="description" content="sidenevkirill/Battle-Lounge - ">
    <link rel="stylesheet" type="text/css" href="./view_files/view.css">
    <link rel="stylesheet" type="text/css" href="./view_files/repo.css">
    <link rel="stylesheet" type="text/css" href="./view_files/markdown.css">

     <style>
        body {
            background: #F7F7F7;
        }

        .content .user {
            position: relative;
            min-height: 50px;
            padding-left: 80px;
        }

        .content .user img {
            display: block;
            position: absolute;
            left: 20px;
            top: 20px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 5px solid #F5F5F5;
        }

        .content .user .name {
            font-size: 18px;
            font-weight: bold;
            line-height: 26px;
            line-height: 26px;
        }

        .content .user .name span {
            color: #999;
        }

        .content .user .bio {
            line-height: 20px;
        }

        .repo-list .item {
            background: #FFF;
        }
    </style>
</head>

<body>

    <div class="header">
        <div class="body">
            <a class="logo" href="https://www.higithub.com/">Hi,Github</a>
            <h1 class="overflow">sidenevkirill/Battle-Lounge</h1>
            <div class="search">
                <div class="input">
                    <input type="text" id="search" placeholder="keywords">
                    <a href="javascript:">search</a>
                </div>
            </div>
            <div class="menu mb"><a href="javascript:" onclick="showMenu()">menu</a></div>
            <div class="menu-box" id="menu"><a href="https://www.higithub.com/">Repositories</a><a href="https://www.higithub.com/search/users">Users</a><a href="https://www.higithub.com/search/issues">Issues</a><span class="close" onclick="hideMenu()">close</span></div>
        </div>
    </div>

    <div class="body content">

        

        

        

        <div class="list">
            <div class="desc">
                
                
            </div>

            <div class="box repo">
                <div class="user pcb">
                    <img referrerpolicy="no-referrer" src="./view_files/17927780">
                    <a href="https://www.higithub.com/sidenevkirill/user" class="overflow" target="_blank">sidenevkirill</a>
                </div>
                <div class="detail">
                    <div class="name">
                        <b>Battle-Lounge</b><span><i></i>master</span>
                        <div class="tags pcf"></div>
                    </div>
                    <div class="push">Обновлен <strong> 11 месяцев назад</strong></div>
                    <div class="full-name">sidenevkirill/Battle-Lounge</div>
                    <div class="readme markdown-body"><h1>BattleLounge</h1>
<p>Словесная игра для android</p>
<p><img src="./view_files/Screenshot_20190212-143951.png" alt="Screenshot 0" height="200"> <img src="./view_files/Screenshot_20190212-143957.png" alt="Screenshot 1" height="200">  <img src="./view_files/Screenshot_20210117-014403.png" alt="Screenshot 5" height="200"></p></div>
                </div>
            </div>
        </div>
    </div>

    

    <script src="https://hm.baidu.com/hm.js?268794b56446e97b72df6e2e3f3dc71e"></script><script src="./view_files/hm.js"></script><script src="./view_files/js.js"></script>
    <script src="./view_files/jquery-3.6.0.min.js"></script>
    <script>
        $(function() {
            langChart();
            $(window).resize(langChart)
        })

        function langChart() {
            $('#langChart>div').each(function() {
                if ($(this).find('span').width() > $(this).width()) {
                    $(this).find('span').addClass('hide').removeClass('show');
                } else {
                    $(this).find('span').removeClass('hide').addClass('show');
                }
            })
        }
    </script>
    <script>
        document.getElementById('search').addEventListener('keyup', function(e) {
            e.preventDefault();
            if (e.keyCode === 13) {
                searchGo('search');
            }
        });

        function searchGo(input) {
            location.href = '/?q=' + encodeURIComponent(document.getElementById(input).value);
        }
    </script>
    <script async="" src="./view_files/js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-PRCCB3BTD1');
    </script>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?268794b56446e97b72df6e2e3f3dc71e";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



</body></html>
